apiVersion: v1
kind: Service
metadata:
  name: manage-your-java-app-service
spec:
  selector:
    app.kubernetes.io/name: manage-your-java-app
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
